# MoeViewerR

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/tsukiseele/moeviewerr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: about.txt
app/src/main/java/com/tsukiseele/koradownload/: KoraDownload.java  SimpleTaskCallback.java  SimpleTaskGroupCallback.java  TaskCallback.java  TaskGroupCallback.java
app/src/main/java/com/tsukiseele/koradownload/base/: DownloadTask.java  DownloadTasks.java  Downloadable.java
app/src/main/java/com/tsukiseele/koradownload/util/: Util.java
app/src/main/java/com/tsukiseele/moeviewerr/: LaunchActivity.kt  MainActivity.kt  MoeAppGlideModule.kt
app/src/main/java/com/tsukiseele/moeviewerr/app/: App.kt  Config.kt  Constant.kt  Premissions.kt  UpdateManager.kt
app/src/main/java/com/tsukiseele/moeviewerr/app/debug/: CrashHandler.kt  Logger.kt
app/src/main/java/com/tsukiseele/moeviewerr/dataholder/: BitmapCacheHolder.kt  DownloadHolder.kt  FavoritesHolder.kt  GlobalObjectHolder.kt  PreferenceHolder.kt  SubscribeHolder.kt  TagHolder.kt
app/src/main/java/com/tsukiseele/moeviewerr/interfaces/: CustiomItemClickListener.kt  CustomClickListener.kt  ExpandableRecyclerViewListener.kt  OnMenuCreateListener.kt  Titled.kt
app/src/main/java/com/tsukiseele/moeviewerr/libraries/: BaseAdapter.kt  BaseViewHolder.kt  DefaultItemTouchHelpCallback.kt
app/src/main/java/com/tsukiseele/moeviewerr/model/: Image.kt  SiteGroup.kt  Subscribe.kt  Tag.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/activitys/: AboutActivity.kt  CatalogActivity.kt  GalleryActivity.kt  ImageViewerActivity.kt  SettingsActivity.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/activitys/abst/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/adapter/: DrawerRightTreeAdapter.kt  ImageGridAdapter.kt  ImageStaggeredAdapter.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/animation/: ScaleTransformer.kt  StackTransformer.kt  ZoomTransformer.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/dialog/: BaseDialog.kt  RewardDialog.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/fragments/: AboutFragment.kt  CatalogFragment.kt  DownloadFragment.kt  FavoriteFragment.kt  GalleryFragment.kt  ImageViewPagerFragment.kt  OpenSourceFragment.kt  SettingsFragment.kt  SiteContainerFragment.kt  SubscribeFragment.kt  TagManagerFragment.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/fragments/abst/: BaseFragment.kt  BaseMainFragment.kt  SitePagerFragment.kt  TitleFragment.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/service/: DownloadService.kt
app/src/main/java/com/tsukiseele/moeviewerr/ui/view/: PageImageView.kt  PinchImageView.java  RecyclerViewDivider.kt  RoundProgressBar.kt  SearchView.kt  TagsAdapter.kt  TagsFlowLayout.kt
app/src/main/java/com/tsukiseele/moeviewerr/utils/: ActivityUtil.kt  AndroidUtil.kt  BitmapUtil.kt  DensityUtil.kt  DialogUtil.kt  Expand.kt  GlideCacheUtil.kt  HttpUtil.kt  IOUtil.kt  ObjectUtil.kt  OkHttpUtil.kt  TextUtil.kt  ToastUtil.kt  Util.kt
app/src/main/java/com/tsukiseele/sakurawler/: Sakurawler.kt  SimpleModel.kt  SiteManager.kt
app/src/main/java/com/tsukiseele/sakurawler/core/: BaseCrawler.kt  Const.kt  HtmlParser.kt  Model.kt  ModelMap.kt
app/src/main/java/com/tsukiseele/sakurawler/model/: Catalog.kt  Gallery.kt  Section.kt  Selector.kt  Site.kt
app/src/main/java/com/tsukiseele/sakurawler/utils/: HttpUtil.kt  IOUtil.kt  OkHttpUtil.kt  RegexUtil.kt  Util.kt
app/src/main/res/anim/: anim_expand.xml  anim_fade_in.xml  anim_narrow.xml  anim_telescopic.xml
app/src/main/res/drawable/: bg_tag_default.xml  ic_delete_variant.xml  ic_delete_variant_white.xml  ic_download.xml  ic_folder_star_white.xml  ic_github_circle_white.xml  ic_image.xml  ic_image_off.xml  ic_image_off_white.xml  ic_image_white.xml  ic_package_variant_closed.xml  ic_package_variant_closed_white.xml  ic_refresh_white.xml  ic_save_all_white.xml  ic_settings_white.xml  ic_shape_square_plus.xml  ic_shape_square_plus_white.xml  ic_star_outline_white.xml  ic_star_white.xml  ic_tag_multiple.xml  item_background.xml  item_ripple.xml  item_selector.xml  lift_on_touch.xml
app/src/main/res/drawable-v21/: item_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_catalog.xml  activity_gallery.xml  activity_image_viewer.xml  activity_launch.xml  activity_main.xml  activity_settings.xml  dialog_add_subscribe.xml  dialog_site_load_error.xml  dialog_tags_flow.xml  fragment_download.xml  fragment_favorite.xml  fragment_image_catalog.xml  fragment_image_gallery.xml  fragment_opensource.xml  fragment_site_container.xml  fragment_subscribe.xml  frgament_tag_manager.xml  item_download.xml  item_image_grid.xml  item_image_staggered.xml  item_right_drawer.xml  item_subscribe.xml  item_tag.xml  item_tag_info.xml  item_tree_drawer_right.xml  item_tree_drawer_right_group.xml  view_drawer_left.xml  view_drawer_right.xml  view_image_viewer_page.xml  view_simple_list.xml  view_tab_layout.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/transition/: activity_slide.xml  explode.xml
app/src/main/res/values/: arrays.xml  attr_round_progress_bar.xml  color.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_about.xml  preference_settings.xml
app/src/test/java/com/tsukiseele/moeviewerr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
