<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
        android:id="@+id/menuDrawerSource"
        android:title="画廊"
		android:checkable="true"
		android:icon="@drawable/ic_image_filter"/>
	<item
		android:id="@+id/menuDrawerTags"
		android:title="标签"
		android:checkable="true"
		android:icon="@drawable/ic_tag_multiple"/>
	<item
		android:id="@+id/menuDrawerSubscribe"
		android:title="订阅"
		android:checkable="true"
		android:icon="@drawable/ic_package_variant_closed_white"/>
	<item
		android:id="@+id/menuDrawerDownloadManager"
		android:title="下载"
		android:checkable="true"
		android:icon="@drawable/ic_download_white"/>
	<item
		android:id="@+id/menuDrawerCollentions"
		android:title="收藏"
		android:checkable="true"
		android:icon="@drawable/ic_folder_star_white"/>
	<item
		android:title="配置">
		<menu>
			<item
				android:id="@+id/menuDrawerPreference"
				android:title="设置"
				android:icon="@drawable/ic_settings_white"/>
			<item
				android:id="@+id/menuDrawerAbout"
				android:title="关于"
				android:icon="@drawable/ic_github_circle_white"/>
			<item
				android:id="@+id/menuDrawerExit"
				android:title="退出"
				android:icon="@drawable/ic_exit"/>
		</menu>
	</item>
</menu>
