<menu 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
   
    <item
        android:id="@+id/menuVersion"
        android:title="版本"/>
	<item
		android:id="@+id/menuListType"
		android:title="列表类型"/>
    <item 
		android:id="@+id/menuSearch"
		android:title="搜索"
		android:icon="@drawable/ic_search_white"
		app:showAsAction="always"/>
	<!--item
		android:id="@+id/menuDownload"
		android:name="下载"
		android:icon="@drawable/ic_download_white"
		app:showAsAction="always"/-->
</menu>
