<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<ImageView
		android:id="@+id/activityLaunch_ImageView"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scaleType="centerCrop"/>

	<TextView
		android:id="@+id/activityLaunch_TextView"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="bottom|start"
		android:layout_margin="12dp"
		android:textSize="16sp"
		android:textColor="@color/primary"
		android:maxLines="1"
		android:typeface="monospace"
		android:background="#7FFFFFFF"/>

</FrameLayout>

