<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/fragmentTabContainer_Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:title=""
                        android:elevation="4dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/fragmentTabContainerTitle_TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        <TextView
                                android:id="@+id/fragmentTabContainerSubtitle_TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/fragmentTabContainer_TabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="scrollable" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.tsukiseele.moeviewerr.ui.view.SearchView
        android:id="@+id/fragmentTabContainer_MaterialSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:inputType="textVisiblePassword" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/fragmentTabContainer_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_bottom" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

