<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_margin="3dp"
	android:foreground="?android:attr/selectableItemBackground"
	android:id="@+id/imageViewCard_CardView"
	android:stateListAnimator="@drawable/lift_on_touch"
	app:cardBackgroundColor="@color/white"
	app:cardCornerRadius="0dp"
	app:cardElevation="2dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/accent">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="170dp"
			android:scaleType="center"
			android:id="@+id/itemListImageGridLayoutCover_ImageView" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:marqueeRepeatLimit="marquee_forever"
			android:background="@color/white"
			android:paddingStart="2dp"
			android:id="@+id/itemListImageGridLayoutTitle_TextView"/>
		
	</LinearLayout>

</androidx.cardview.widget.CardView>

